<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="12E2F15D705F5422307157BAFF7C5F84" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:5710860f-ee56-fb45-9417-a28b208924c1"
   xmpMM:DocumentID="981a6421-9cc5-3679-c25d-0a2a00000049"
   xmpMM:OriginalDocumentID="xmp.did:ac1a4942-3ff6-e949-9a61-043de1fc6bac"
   xmp:MetadataDate="2022-10-21T17:24:23+02:00"
   xmp:ModifyDate="2022-10-21T17:24:23+02:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2022-10-21T17:23:42+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cd74c118-ae47-d400-02f7-e2c100000076"
      stEvt:when="2022-10-21T17:24:23+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f0474a41-cc6e-0540-bd79-9a2ee72a1980"
      stEvt:when="2022-10-21T13:47:21+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:782ca31d-9aa7-c946-9efc-2aa64d16032f"
      stEvt:when="2022-10-21T17:10:43+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4cb285a5-d8b5-d946-b424-e1e795fd4a44"
      stEvt:when="2022-10-21T17:14:11+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c9ce5eca-be3c-c943-960f-123adb7557a1"
      stEvt:when="2022-10-21T17:22:09+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:47bd3f00-5af8-c749-936d-8bd492464fd0"
      stEvt:when="2022-10-21T17:24:23+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5710860f-ee56-fb45-9417-a28b208924c1"
      stEvt:when="2022-10-21T17:24:23+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7c3e1403-f983-9244-b989-35bf2ebeea06"
    stRef:documentID="xmp.did:7c3e1403-f983-9244-b989-35bf2ebeea06"
    stRef:originalDocumentID="xmp.did:f0474a41-cc6e-0540-bd79-9a2ee72a1980"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:5b3922e7-3ba5-a74a-b4ac-140a9d1565fd"
      stRef:fromPart="time:0d1201200f240000"
      stRef:toPart="time:0d1201200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Illustrator 27.0 (Windows)"
       xmp:CreateDate="2022-10-21T14:38:10+02:00"
       xmp:ModifyDate="2022-10-21T14:38:11+02:00"
       xmp:MetadataDate="2022-10-21T14:38:11+02:00"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:HasVisibleOverprint="False"
       illustrator:Type="Document"
       illustrator:CreatorSubTool="AIRobin"
       dc:format="application/pdf"
       xmpMM:RenditionClass="proof:pdf"
       xmpMM:DocumentID="uuid:4d7b336c-edb3-42a8-bd2f-59a1a9c88a1a"
       xmpMM:InstanceID="uuid:7b646e77-f848-4c47-8442-2cd2dda8a0f1"
       pdf:Producer="Adobe PDF library 16.07">
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="144"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAkAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FXYq7FXYq7&#xA;FXYq7FXnf5nyypqFgUdlKxsykEih5dRTvmFqjuHiPaqZGXHR6H70Hon5iarZ8Yr8fXYBtyJpKB/r&#xA;ftfT9+QhqSOe7jaH2kzYtsn7yP8Asvn1+PzZ5o3mbR9XUfVZwJqVNvJ8Mg+jv9GZkMsZcnr9F2pg&#xA;1I9EvV3Hn+PcmmWOxdirsVdirsVdiqjd3lpZwme6lSGJeruQB+OAyA5tWbNDFHimREebC9a/MyFO&#xA;UWkw+q3T6zLUL81TqfppmLPVfzXltd7URHpwi/6R5fL+xiA1jU9Q1e1uLu4eWUTIUJNAvxD7IFAv&#xA;0Zi8ZMgS8z+dy5s8ZTkSeIfDfp3Pac2r6o7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F&#xA;XYq7FXnP5pf732P/ABib/iWYOr5h4f2s/vIf1T97CMxXk21ZlYMpKspqGGxBGKQSDYZVon5h6tZc&#xA;Yr3/AE23G1WNJQPZ+/8AsvvzIhqZDnu9DofaTNi2yfvI/b8/1s+0bzNo+rqPqs4E1Km3k+GQfR3+&#xA;jMyGWMuT2Oi7UwakeiXq7jz/AB7k0yx2LsVUbu8tLOEz3UqQxL1dyAPxwGQHNqzZoYo8UyIjzYVr&#xA;f5lxJyh0iL1G6fWZQQv+xTqfp+7MWeq/mvK672oA9OAX/SP6B+v5MH1DU9Q1Gb1r2d55O3I7D2UD&#xA;YfRmHKZlzeS1Oqy5pcWSRkULgcdEaf8A7323/GVP+JDDHmG7Tf3kf6w+97rm3fXnYq7FXYq7FXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq85/NL/e+x/wCMTf8AEswdXzDw/tZ/eQ/qn72EZivJ&#xA;uxV2KtqzKwZSVZTUMNiCMUgkGwzfyZ501Fr+DTdQc3EM54RSt/eK37NW/aB6b75l4M5ui9Z2J25l&#xA;OSOLKeKMtgeoP6WTecfMcmiaejwKGurhikXLdVoKsxHemX5svAPN33bXaZ0uIGI9cth+t5XqGp6h&#xA;qM3rXs7zyduR2HsoGw+jNdKZlzfPNTqsuaXFkkZFqy02/vpPTs7eSdh14KSB8z0H04xiTyRg0uTM&#xA;axxMvci9U8tazpdslzfQCGORuCjmjGpBPRSewyU8Uoiy5Oq7Lz6eAnkjwgmuY/QleQdeiNP/AN77&#xA;b/jKn/EhhjzDdpv7yP8AWH3vdc27687FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXnP5pf732P/ABib/iWYOr5h4f2s/vIf1T97CMxXk3Yq7FXYqmnlj/lItO/5iI/+JZPF9Qc/sr/G&#xA;sf8AXDL/AM1P959O/wBeX9S5lavkHpva36cfvl+hIfJ3lJtZmNxc1TT4TRiNjI3Xgp/Wcpw4eLc8&#xA;nUdi9jnVS4p7Y4/b5frep2lpa2kCwW0Swwp9lEFBmwAA2D6Dhwwxx4YARiHn35m6qkt3b6bGa/Vw&#xA;ZJqfzuBxH0Lv9OYWqnvTxntTqxKccQ/h3PvPL7PvYRmK8miNP/3vtv8AjKn/ABIYY8w3ab+8j/WH&#xA;3vdc27687FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXnP5pf732P/GJv+JZg6vm&#xA;Hh/az+8h/VP3sIzFeTVIIJriZIYULyyEKiDqSegGIFs8eOU5CMRZKtd6VqdmK3dpNAvZpEZR95FM&#xA;kYEcw25tJmxfXCUfeChci46aeWP+Ui07/mIj/wCJZPF9Qc/sr/Gsf9cMv/NT/efTv9eX9S5lavkH&#xA;pva36cfvl+hlei2EWm6PbWoAQRRgyE7fGRVyf9lXMiEeGID0eh04wYIw5UN/f1SHzJ5+sLKJ4NNd&#xA;bq9IoJF3ij9yejH2GU5dQBsObp+0/aHHiBjiPHPv6D9bzKaaWeZ5pnLyyMWd23JJ3JOYBNvAzmZy&#xA;MpGyVmLFEaf/AL323/GVP+JDDHmG7Tf3kf6w+97rm3fXnYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXYq85/NL/e+x/4xN/xLMHV8w8P7Wf3kP6p+9hGYryavY3TWl7b3SCrQSJKo8SjB&#xA;v4YYmjbbgynHkjMfwkH5PcYJoLu1jmjIkgnQMp6gqwrm2BBD63jnHJASG8ZBiHmvyFbXET3mkxiG&#xA;6X4ntl2SQf5I/Zb8Mxs2nB3i8z2v7PQmDPCKn/N6H3dx+xhXlkEeY9OBFCLiMEH/AFsxMX1B5Xss&#xA;Vqsf9cfey/8ANT/efTv9eX9S5lavkHpfa36cfvl+hglzqF/df703Ms/f947P/wASJzDMieZeQy6j&#xA;Jk+uUpe8kofA0uxV2KojT/8Ae+2/4yp/xIYY8w3ab+8j/WH3vdc27687FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXnv5pW83r2NxxPo8HjL9g1a0PzGYWrHIvFe1mOXFCVemiPiwTM&#xA;R5B2Ksu8mecxpYFhfkmxJrFKNzET127qcycGfh2PJ6XsTtv8v+7yf3fQ/wA39j0u3ube5hWa3kWW&#xA;JvsuhDA/SMzgQeT3ePLGceKJBHkwDWtLjsvzA0+WIUjvJY5iB0D86P8AeRX6cw5wrIPN47XaUYu0&#xA;schynIH43v8Ar+KJ/NT/AHn07/Xl/UuS1fIN3tb9OP3y/Q88zCeKdirsVdiqM0e3muNVtIYVLyNK&#xA;lAPZgSfkBkoC5BydFjlPNCMRZ4g9xzbPrbsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsV&#xA;dirsVU7m1trqFoLmJZoX2aNwGB+g4CAebXlxRyRMZASie9hetflpbSlpdKm9Buv1eWrJ/sW3YfTX&#xA;MWelH8Ly2u9l4y9WE8PkeXz5/ewbUtH1LTJfSvbdoT+yxFVb/VYbHMSUDHm8lqtFlwSrJEx+75oP&#xA;IuKiLPUb+ycvaXEkDHr6bFa/OnXDGRHJuw6nJiNwkY+4pxpOsalqXmPSjfTmcxToIywAoCwr0A8M&#xA;thMykLdno9blz6rF4kuKpCvmyP8ANT/efTv9eX9S5fq+Qd57W/Tj98v0PPMwninYqujikldY4kLy&#xA;NsqKCST7AYgMoxMjQFllmi/lzql2Flv2+pQnfgRylI/1ei/T92ZMNMTz2ej0Ps1myb5DwR/2X7Px&#xA;sz3R/LmkaQlLOACQijTv8UjfNu3yG2ZcMUY8nsNF2Zh0w/dx37+qZZY57sVdirsVdirsVdirsVdi&#xA;rsVdirsVdirsVdirsVdirsVdirsVdirsVWT28FxE0M8ayxPs0bgMp+YOAi+bDJjjMcMgCD3sO1n8&#xA;tbGflLpkn1WU7iF6tET7H7S/jmNPSg8nmNd7MY52cJ4D3Hl+sfawXVdB1XSn43tu0ak0WUbo3yYb&#xA;ZiTxyjzeR1fZ+bTmska8+nzVfLH/ACkWnf8AMRH/AMSxxfUGfZX+NY/64Zf+an+8+nf68v6lzK1f&#xA;IPTe1v04/fL9DAILee4lWGCNpZX2WNAWY/IDMIC3jceOUzwxBJPcy/Rfy2v7jjLqcn1SI7+ilGlP&#xA;61X8flmTDSk89npdD7MZJ75jwDu6/qH2s60nQNK0qPjZQKjEUaU/FI3zY7/R0zMhjjHk9fo+z8On&#xA;FY4159fmmGTc12KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Kr&#xA;ZYopY2jlRZI3FGRgGUj3BxItjOAkKIsFIo/I+gw6nFqECPDJCwdYkb92WG4NCCfoBplIwRBsOoj2&#xA;Dpo5RliDExN0Dsi9e8uafrccKXjSKIGLIY2Cn4uoNQ3hksmIT5uT2h2Zj1YAnfp7lfTNF0zTIvTs&#xA;bdYQftMN3b/WY1JwxgI8m7S6HDpxWOIj9/zRuTcp2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2&#xA;KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2K&#xA;uxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Ku&#xA;xV2KvnH/AKHC/wC/S/7mP/ZrkuFwvznk7/ocL/v0v+5j/wBmuPCv5zyd/wBDhf8Afpf9zH/s1x4V&#xA;/OeT1D8ovzV/5WJp2oXv6L/Rf1GZIfT9f6xz5ryrX04afdgIb8OXjHJn2BudirHPzF84/wCDfJ2o&#xA;eZPqn1/6h6P+i+p6PP1p0h/vOMlKepX7OIYZJ8Mbeeflr/zkZ/jbzda+Xv8AD36P+spK/wBa+uet&#xA;x9KMyU4ehHWvGn2sJDTj1HEap7Ngcl2KuxV2KuxVjnnX8wvKnkyxW7168EJlr9XtUHOeUr1EcY/4&#xA;kaKO5xYymBzeKat/zly/rMukeXR6APwy3c/xsPeONaL/AMGcWg5+4L9H/wCcuQZlTWfL3GE/ams5&#xA;6sPlHIoB/wCDGKRn7w9s8nee/K/nDTjfaDercIlBPAfgmiY9pIz8S+x6HsTi3RkDyT/Fk7FXYq7F&#xA;XYq7FXYq7FXYq7FXYq7FXYq7FXYq/OiziWa7gievGSRUanWjMAcm6YPrX/oVb8sv9+6l/wBJEf8A&#xA;1SyNuw/Kwd/0Kt+WX+/dS/6SI/8Aqlja/lYM3/L/APLXy75Es7u00RrhoryRZZvrLrIeSrxFOKp2&#xA;xJbceMQ5MnuLm3toJLi5lSC3iUvLNIwRFUbkszUAAwNhLCp/zw/KiC4MD+ZLUuDQmMSSJXp/eIjJ&#xA;9NcNNXjw70m/PXVtL1b8jtcv9Lu4r2ymFoY7iB1kQ0voK/EpIqO4xDHOQcZp4J/zjX/5NzS/+MN1&#xA;/wBQ74S4em+sPrHzJ548peWXgTXtUh097kM1usxI5hKBqUB6chkXYSmI8yr+XfNfl3zJay3WhX8W&#xA;oW8L+lLLCSQr0DcTUDsRimMxLkmjukaM7niiAszHsBucWTDoPzj/ACwnnjgh8x2jzSsEjQM1SzGg&#xA;A27nDTV40O9PfNfmOx8teXNQ12+/3msITKyg0Lt0SMHxdyFHucDZI0LfDeva55k88+a2vLnneatq&#xA;UqxW1vHU05NxjhiXsorQD6ThcEkyL3vyf/zilo0dlFP5sv5575gGezsmWOGP/IMjKzv8xx/jgb44&#xA;B1U/Ov8AzirpX6NmufKN5cLqEYLpYXjo8ctN+CSBUKMexao8adcVlg7nhPlHzTrvkjzTDqlnzgvL&#xA;KQxXdpJVRIgaksEqnxpTfod+owtEZGJfc1p5i0m58uReYxOI9JktBfm4fYJAY/VLN4cV64HOva0n&#xA;0z81Py81XUINP0/Xra5vbluEECFuTt4DbFiJg9W/MP5pfl/5evTYaxrlvbXiir245Sun+usSvwPs&#xA;2KTMDmyDTNTsdU0621GwlE9ldxrNbzAEB0cVVgGAO48cUg2kvmL8x/IvlyY2+s63a2lyKFrYvzmA&#xA;PQmKPk4+kYoMwOaD0j83fy01a5W1sfMNo07kKkcrGAsx6BfWEfInwGKBkierL8WbsVSDzH5/8l+W&#xA;39LW9ZtrKcgN9Xd+U3E9D6Scnp70xYmYHNLNN/OT8sNSuBb2vmO09ZiAqzFoASegDTLGCfpxQMkT&#xA;1ZirK6hlIZWFVYbgg9xizSjzH5x8seWkgfXdRi09LkssBmJHMpQtSgPTkMUGQHNrQfOXlbX7S4vN&#xA;H1KC8tbQ0uZkaiR7cviLUptvigSB5JDdfnb+VVrcNBL5jtjIpoTEJJU8NnjVkP34o8SPeyjRdf0T&#xA;XLIXuj30GoWhPH1reRZFDdeLcT8Lb9DviyBB5Pz3sZEivbeRzREkRmPWgDAnpk3Th9of9DE/k5/1&#xA;MH/Tnff9UMjTs/zEO93/AEMT+Tn/AFMH/Tnff9UMaX8xDvZr5d8xaN5j0a31nRrj61pt1z9Cfg8f&#xA;L03aNvhkVHFHQjcYGyMhIWHyf/zkH+aV/wCZfM91oFnOyeX9JlaARIaLPcRHi8r0+0A1Qntv3yQD&#xA;r9RlMjXQIfyB/wA48ec/N2kxawZoNK024FbV7nmZZV7Osaj7B7FiK9RUY2uPTykLQfnLyr5//LLT&#xA;tS8u6kUm0TzGka+vAzPbvJbTxzqy8ghWVeHEhh0PfCxnCUBR5FE/841/+Tc0v/jDdf8AUO+Ap031&#xA;hm3/ADl9/wAdLyz/AMYbv/iUWIbdZzDI/wDnEj/lC9Y/7aR/5MR4Cz0n0l7Xqf8Axzbv/jDJ/wAR&#xA;OByjyfn75a/5SPSv+Yy3/wCTq5N1EeYfUH/OVuqS23kXT7CMlRf36+rTvHDG7cT/ALMqfoyDss52&#xA;eb/84s6Bb3/n651KdQ40m0aSAHtNMwjVvoQvhasA3fWeBy3YqwzVfyb/ACz1XUbjUr/QoZr27cy3&#xA;E3OZebt1YhHVanvtiwOOJ6KnnHSNO0b8qPMOmabCLextdFv0t4AWYKv1aQ0BYse/jishUS+JvL+u&#xA;Xuhavb6tYkLeWhZrdz+y5Qqrf7EtXC4QNF6Nof8Azjn+Z/mGx/S0wtrJroGZV1GaRbiTn8XJlRJS&#xA;C3X46HFsGGRZ9+Z3n7Wvy7/L7y95HsZhB5lewiS+uoW5ehDGPTJibb4pGUhWpsAe9MDZOZiAOryr&#xA;8uPye82fmDJPe28i2mmxuRcandcmDyHdljA3kferbgeJwtUMZknP5g/846+avKWkS6zb3UWr6dbD&#xA;leGJWjliTu5jYtVB3IbbrSlcUzwkC2Wf841/mvqJ1OPyTrM7XFtMjHR5pDV4njUuYOR/YKqSngRQ&#xA;dRQM8M+hZ/8An7+adx5L0GGx0lwuvatzEEux9CFdnmp/NUhUr7nti2ZZ8IfOvkD8r/N/5j6hdXFt&#xA;IFgjet9q14zspkbfjX4mkkPX9ZFRhceEDJlHnf8A5xo81+XdGm1axvYdYt7VDJdQxo0UyotSzqhL&#xA;hwoFT8VfbFlLCQEf/wA45/mtqOm6/beUdVuGn0fUT6On+oa/V7g/YVCf2JD8PH+alO9QnDOjTJf+&#xA;cu/+Od5Z/wCM13/xGLFln6PHPJMPnTzHYy+RPLcbNHqE4vNQo3BCkShV9ZuixoTX3anemFpjZ2DK&#xA;PM3/ADjR5/0PRptUSaz1JbZGlube0eQyhFHJmQSRpzoK7DfwGLOWEgMV/Kzz5qHk3zdZahDMy6fL&#xA;IkWqW9fgkt2ajVHTkgPJT2PtXFhCVFh1vCZriKEGhldUBPbkaZJww95/6FE8x/8AV/s/+RUuC3L/&#xA;ACh73f8AQonmP/q/2f8AyKlxtfyh73uf5e+VrvyT+XlpoU88d3c6bHcuZ0DBGMk0k42O+3OmBy8c&#xA;eGNPhrT7dtR1a2t5XPK8uEjeTvWVwC345J1Q3L9DrW2t7W2htbaMRW8CLFDEuyqiDiqj2AGQdyA8&#xA;1/5yQ0u3vfyl1WaRQZbCS2ubdjtxf10iY/8AIuVhhDRqRcC8A/5xr/8AJuaX/wAYbr/qHfCXD031&#xA;hm3/ADl9/wAdLyz/AMYbv/iUWIbdZzDI/wDnEj/lC9Y/7aR/5MR4Cz0n0l7Xqf8Axzbv/jDJ/wAR&#xA;OByjyfn75a/5SPSv+Yy3/wCTq5N1EeYfSv8Azlrbyt5U0S5A/dR37Rsf8qSFiv4RnIOxz8mKf84l&#xA;ahHH5o1ywZqPc2STIPH0JQp/5PYsMB3fUOLlPjnzX+Sf5pXnmjWLy20CWS2ub65mgkEkADJJMzK2&#xA;8gO4OFw5Y5Xyef8AmDy7rXl7U5NL1m2NnfxKrSQMyMQHHJalCw3B8cWsgjm+nfIP/rLN1/2yNb/5&#xA;OXWByo/3b51/LOzt7z8w/LdtcoJIJNRthJGwBDASqeJB6g03wuNDmH3ngc98Wf8AOQV7Pdfm1rgl&#xA;YlbcwQxL2VFt4zQfNiT9OFwsp9SeeTf+cjtV8q+WbHQLLQ7WS3sUKiVpJFZ2Zi7uwUUqzMTiyjmo&#xA;Uml5/wA5W65eWk9pP5fs2guI2ilX1ZN0dSrDceBwJ8c9zyr8vbqW18+eXbiI0ePUrQj3BnUEH2I2&#xA;wtUOYZx/zk5fy3P5pTwOTwsrS2hiFdqMpmNPplOLPMfU1+X/APzkBqXkryxBoNjolrOkTySyXLvI&#xA;ryvI5bkwXaoWi/IYrDLwimRn/nLbzCQQdAsyDsQZZcDLxz3PFtMvHi8w2l7bKLd0u45oEWtIyJQy&#xA;gf6uFpB3fQn/ADl3/wAc7yz/AMZrv/iMWByM/RB/84hQxGbzVMVBlRbFEfuFc3BYfSUH3Yo0/V9H&#xA;kAih6YuS/PXXYIrfW9QghUJFFczJGo6BVkIA+7C6880JppA1G1J6etH/AMSGScYc36GfpPTf+WuH&#xA;/kYv9cg7iw79J6b/AMtcP/Ixf64rYXiS0u4pI0kSaNgVkCMDswpQlTtivN+fWs6bfeX/ADDeadLW&#xA;O80u6eEtTfnC5AYV8aVGTdQRRp90+QfO2k+cvLVprOnyozSIovLdT8UE9PjicdRQ9PEb5B2uOYkL&#xA;Dy//AJyj89aZZ+U/8JQzrJqmpyRSXMCmpit4mEoZ6fZLyKvEHqK4Q0aqYAp5J/zjX/5NzS/+MN1/&#xA;1DvhLjab6wzr/nL+3m+s+WLnj+5KXkfLwYGFqH6DiG7WdFP/AJxT866NYfpXy1qFylrc3ksd1Yeq&#xA;yosrcfTkRSafHspA77+GJRpZgWC9m/ND8wdC8n+V764vbmP9ISwvHp9hyBllldSFoleXAE1ZugHv&#xA;TAHJy5BEPiXy1/ykelf8xlv/AMnVyTrI8w+2fzd8myebvIOpaTbqGv1Vbmwr/v8AhPJVH+utU+nI&#xA;O1yRsPjnyV5r1PyZ5ss9btoybixkK3Fq9U5xmqSxN4VUkdNjv2wuHGXCbfZ/lD8zfJfmvT4rrTNS&#xA;hEzqGlsZnWO5iNN1eNjXb+YVU9jgc2MwVTzX+Y/k3ytp8l5qupwqUUmO0idZLiVqbLHEp5Gvj0Hc&#xA;jFZTAfFnnDzHqPnTzle6w0LG61SdVtrVPjYLQRQxLQfEQoVem5wuFI8Rt9a3XltvLX5Dajob09ay&#xA;8v3iXFDUes1rI8tD4eozUwOXVQryfK35T/8AkzPLH/bSt/8Ak4MLi4/qD7swOc+Pf+cltAn038zb&#xA;m+KEW2rww3MD/slkjEMig+IaOp+eFw8wqT1v8gZvIPmbyPa2c+l6dNrmlKYL+OW3gaZlDH05viUs&#xA;yspALfzVwN2KiGd+Y9K/LXy7o1zrGraPplvZWqF3Y2lvViBsiAqOTt0UdzizIiBbA/KX5r/klrut&#xA;2Onad5d+q6nczJHaepp1sCJCfhbnCZOPGla9sWEckSeTzj/nKnQJrPz1aawFP1bVbRR6lNvWtjwd&#xA;foQxn6cLVnG9s1/5xvufImu+URol9punza9pbymQXEELzTQSyGRZQXUswUvwPhQeIwNmGiKeq6r5&#xA;d/LrSdOuNS1HR9LtbK1QyTzyWsAVVX/YbnwHfFtIAeZ6F+cP5FarqVrY2/lr6vd3UyQWwk021q0k&#xA;jhEA9JpOrNi1DJA9Et/5y7/453ln/jNd/wDEYsUZ+iG/5xA/6a3/ALd//Yziun6vozFyH58eZP8A&#xA;lItV/wCYyf8A5Othdeeaf/8AKlfzU/6lq8/4Ff8AmrJW1eDPud/ypX81P+pavP8AgV/5qxtfBn3O&#xA;/wCVK/mp/wBS1ef8Cv8AzVja+DPue9/84yeTfNHlmx19Ne06bT3uZbZrcTADmEWQNShPTkMiXL00&#xA;DG7b/PL8hpvNt0fMflsxx67wC3lpIQiXQQURlc7LKFHH4tiKbim6CufBxbjm8CT8s/zb0u+MNvoG&#xA;rQXBqjS2sUpQgdvWhqlP9lkrcTwpjoWc6X/zjr5rXyZrmt61aPN5hlhVdI0lXEk3qNKhkmlIJXlw&#xA;rRa+JO9MFto054STzRP5D/ln590L8y9P1LV9EubKxiiuFkuJQAoLwsq1oT1JxJTgxSErIe8fmn+X&#xA;dl588qy6RNILe8jYT6fdkV9OZQQOVNyjAlW+/qBgBcvLj4xT5M1n8jfzS0q8e2fQLi7Ck8LizH1i&#xA;Jx/MClSK+DAH2yVuuOCY6M0/K3/nG/zLqGsW+oebrX9HaLbuJHspSDPc8TURlFJ4If2i1DToN6gE&#xA;tuLTEm5cmKaD+Tn5nwa5p083ly7SKK6heRyq0CrICSd+ww21xwzvk+2cg7R4z+bn/OPNl5qvJdc8&#xA;vTR6frcvxXUEgIt7hv5yVBMch7mhB7itTi05MV7h4Dq35M/mhpcrRz+XLybidntE+tKRWlQYPUwu&#xA;Occh0dpP5M/mhqkqxweXLyHkd3u0+qqBWlSZ/TxUY5Ho+gfyg/5x+s/KN1HrmvSx6hrqCttFGCbe&#xA;2JH2lLAF5P8AKoKdvHA5GPFW5ej+e7K6vvI/mGxtIjNd3WmXkNvCv2nkkt3VFHuWNMWyQ2L5b/Lf&#xA;8p/zG07z95fv77QLq3s7W+gluJ3VeKIrgsx37YXFhCQI2fYGBzGIfmb+W2kefdA/R14xt7uBjJp9&#xA;8qhmhkIoajbkjU+Ja/iBiwnDiD5d1j8lfza8raiZbPTrm5MRPoahpLNKSPFRFSZfpUYXFOOQQ8vk&#xA;X87vNNxHFqGm63fSKaRtqnrqq18Huyqr9+K8Mi91/JP8iP8AB9wNf150uNfKFbaCI8orVXFHPL9u&#xA;Qg8ajYCtK1rgb8eKty9A8/8AkPRvO3l6XRtTBSpElrdIAZIJl2DrXrsSCO4xbJxEhT5W8w/kR+aX&#xA;lnUDLY2MuoRQtW31DTCXc+BEan1kb/Y/ScLinFIIGfyb+d/mRorW/wBN16+EdPSXURciNewo10VR&#xA;fvxRwyPe9n/Jb/nH248t6jD5k80NHJqkIJsdOjIkSByKepI4+FpBvxC1A61JpQN2PFW5RP8Azkx5&#xA;O8z+ZbHQE0LTpdQe2luWnEIB4B1jC1qR14nFOaJNUof84yeS/NPln/En6e02bT/rf1L6t6wA5+n9&#xA;Y50oT9nmv34owxIu3uWLe+Kte/J78zp9c1GeHy7dvFLczPG4VaFWkJBG/cYXCOOV8n//2Q=="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpTPg:MaxPageSize
       stDim:w="78.000000"
       stDim:h="44.000000"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li
         xmpG:groupName="Default Swatch Group"
         xmpG:groupType="0"/>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">edugreen</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:088c9ab1-6a30-8c47-afac-a883a2e92b15">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 1/edugreen Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:091e5c90-0840-b844-8496-b8f015dda285">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 1/edugreen.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:7b646e77-f848-4c47-8442-2cd2dda8a0f1"
         stRef:documentID="uuid:4d7b336c-edb3-42a8-bd2f-59a1a9c88a1a"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b0667f5-7619-704e-986b-e697d64eb06c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pale Orange Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:25366b66-5a2f-0c4d-a746-a5d14dcf90d0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:088c9ab1-6a30-8c47-afac-a883a2e92b15"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8b9a5ffd-08e6-2e46-b5b8-9034ef5b6a24"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5b3922e7-3ba5-a74a-b4ac-140a9d1565fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:091e5c90-0840-b844-8496-b8f015dda285"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0b0667f5-7619-704e-986b-e697d64eb06c"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9df75db9-98c4-5c43-897f-5b64f99335a3"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8b9a5ffd-08e6-2e46-b5b8-9034ef5b6a24">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 1/edugreen Outlines 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9df75db9-98c4-5c43-897f-5b64f99335a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:25366b66-5a2f-0c4d-a746-a5d14dcf90d0"
         stRef:fromPart="time:0d1201200f240000"
         stRef:toPart="time:0d1201200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="1000"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="150"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>